<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <title>About Us - Restro</title>

  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand" id="logo">
        <img src="Images/brand/Restro-2.png" alt="Restro Logo">
      </a>
      <nav class="main-nav">
        <a href="index.html" class="nav-home-btn">Home</a>
        <a href="menu.html">Menu</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
      </nav>
      <nav class="nav-cta">
        <a href="reservation.html" class="btn-primary">Book a Reservation</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>All About Us</h1>
      <p class="lead">Born from a love of fresh ingredients and community dining, Restro is more than just a
        place to eat—it's a place to connect.</p>

      <hr style="margin: 30px 0;">

      <div class="about-grid">
        <div>
          <h2>Our Philosophy</h2>
          <p>It all started with a simple idea: create a welcoming space where families and friends can enjoy delicious,
            comforting food made from scratch. We believe in sourcing our ingredients locally whenever possible,
            supporting our community, and treating every guest like part of our family.</p>
          <p>From our sizzling burgers to our Sunday roast, every dish is prepared with care and a passion for great
            flavor. We're not just serving meals; we're creating memories.</p>
        </div>
        <figure class="dish-card">
          <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?auto=format&fit=crop&w=800&q=80"
            alt="Happy customers enjoying a meal">
        </figure>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Restro. All rights reserved.</p>
    </div>
  </footer>

  <!-- AI Chat Widget (Classic) -->
  <div id="chat-widget" class="chat-widget">
    <div class="chat-header">
      <h4>AI Assistant</h4>
      <button id="chat-toggle" class="chat-toggle">×</button>
    </div>
    <div id="chat-messages" class="chat-messages">
      <div class="message bot">Hello! I'm your AI assistant. How can I help you today?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="chat-input" placeholder="Type your message..." />
      <button id="chat-send">Send</button>
    </div>
  </div>

  <script src="scripts/main.js"></script>
  <script src="scripts/chat.js"></script>

</body>

</html>