<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Restro</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand" id="logo">
        <img src="Images/brand/Restro-2.png" alt="Restro Logo">
      </a>
      <nav class="main-nav">
        <a href="index.html" class="nav-home-btn">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
      </nav>
      <nav class="nav-cta">
        <a href="reservation.html" class="btn-primary">Book a Reservation</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>Contact Us</h1>
      <p class="lead">We'd love to hear from you. Whether it's a question about our menu, a reservation query, or
        feedback on your visit.</p>

      <div class="reservation-grid" style="margin-top: 30px;">
        <div>
          <h3>Send Us a Message</h3>
          <form id="contactForm">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn-primary">Send Message</button>
          </form>
        </div>
        <div>
          <h3>Contact Details</h3>
          <p>
            <strong>Address:</strong><br>
            123 Tech Avenue, Restro-Street
          </p>
          <p>
            <strong>Phone:</strong><br>
            +44 123456
          </p>
          <p>
            <strong>Hours:</strong><br>
            Mon - Sat: 11:00 AM - 10:00 PM<br>
            Sun: Closed
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Restro - All rights reserved.</p>
    </div>
  </footer>

  <!-- AI Chat Widget (Classic) -->
  <div id="chat-widget" class="chat-widget">
    <div class="chat-header">
      <h4>AI Assistant</h4>
      <button id="chat-toggle" class="chat-toggle">×</button>
    </div>
    <div id="chat-messages" class="chat-messages">
      <div class="message bot">Hello! I'm your AI assistant. How can I help you today?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="chat-input" placeholder="Type your message..." />
      <button id="chat-send">Send</button>
    </div>
  </div>

  <script src="scripts/main.js"></script>
  <script src="scripts/chat.js"></script>

</body>

</html>