<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FAQ — Restro</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand" id="logo">
        <img src="Images/brand/Restro-2.png" alt="Restro Logo">
      </a>
      <nav class="main-nav">
        <a href="index.html" class="nav-home-btn">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
      </nav>
      <nav class="nav-cta">
        <a href="reservation.html" class="btn-primary">Book a Reservation</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container">
      <h1>FAQ</h1>
      <div class="faq-list">
        <details>
          <summary>Do you take walk-ins?</summary>
          <p>Yes, subject to availability, but booking is recommended for evenings and weekends.</p>
        </details>

        <details>
          <summary>Are you able to cater events?</summary>
          <p>Yes — contact us via the Contact page for bespoke menus and quotes.</p>
        </details>

        <details>
          <summary>Do you have vegetarian/vegan options?</summary>
          <p>Yes — many dishes can be adapted. Our menu marks vegetarian and vegan options.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container small">© 2025 Restro</div>
  </footer>
  <script src="scripts/main.js"></script>
</body>

</html>