<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Restro</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body class="hero-page">
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand" id="logo">
        <img src="Images/brand/Restro-2.png" alt="Logo">
      </a>
      <nav class="main-nav">
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
      </nav>
      <!-- The reservation CTA is removed from the header -->
    </div>
  </header>

  <!-- Full-screen Hero Section -->
  <section class="hero-fullscreen">
    <div class="hero-overlay">
      <div class="hero-content">
        <h1>Welcome to Restro</h1>
        <p class="lead">Serving delicious, heartwarming food in a friendly atmosphere.</p>
        <div class="hero-actions">
          <a href="menu.html" class="btn-primary">View Our Menu</a>
          <a href="reservation.html" class="btn-primary">Book a Table</a>
        </div>
      </div>
    </div>
  </section>

  <!-- AI Chat Widget (Classic) -->
  <div id="chat-widget" class="chat-widget">
    <div class="chat-header">
      <h4>AI Assistant</h4>
      <button id="chat-toggle" class="chat-toggle">×</button>
    </div>
    <div id="chat-messages" class="chat-messages">
      <div class="message bot">Hello! I'm your AI assistant. How can I help you today?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="chat-input" placeholder="Type your message..." />
      <button id="chat-send">Send</button>
    </div>
  </div>

  <script src="scripts/main.js"></script>
  <script src="scripts/chat.js"></script>

</body>

</html>