<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book a Reservation - Restro</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">Restro</a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <!-- consistent CTA on every page -->
      <nav class="nav-cta">
        <a href="reservation.html" class="btn-primary">Book a Reservation</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>Book Your Table</h1>
      <p class="lead">We recommend booking in advance, especially for weekends. You can also use our AI Assistant to
        start your booking!</p>

      <div class="reservation-grid" style="margin-top: 30px;">
        <div>
          <h3>Reservation Request Form</h3>
          <p>Please fill out the form below. A member of our team will call you to confirm your booking.</p>
          <form id="reservationForm" style="margin-top: 15px;">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="tel" name="phone" placeholder="Phone Number" required>
            <input type="number" name="guests" placeholder="Number of Guests" min="1" required>
            <input type="date" name="date" required>
            <input type="time" name="time" required>
            <button type="submit" class="btn-primary">Request Booking</button>
          </form>
        </div>
        <div>
          <h3>Book by Phone</h3>
          <p>
            Prefer to speak to someone? Give us a call during our opening hours.
          </p>
          <p style="font-size: 1.2rem; font-weight: bold; margin-top: 10px;">
            +44 812 560
          </p>
          <h3 style="margin-top: 20px;">Our Hours</h3>
          <p>
            Mon - Sat: 11:00 AM - 10:00 PM<br>
            Sun: Closed
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Restro - All rights reserved.</p>
    </div>
  </footer>

  <!-- AI Chat Widget (Classic) -->
  <div id="chat-widget" class="chat-widget">
    <div class="chat-header">
      <h4>AI Assistant</h4>
      <button id="chat-toggle" class="chat-toggle">×</button>
    </div>
    <div id="chat-messages" class="chat-messages">
      <div class="message bot">Hello! I'm your AI assistant. How can I help you today?</div>
    </div>
    <div class="chat-input">
      <input type="text" id="chat-input" placeholder="Type your message..." />
      <button id="chat-send">Send</button>
    </div>
  </div>

  <script src="scripts/main.js"></script>
  <script src="scripts/chat.js"></script>

</body>

</html>